# java-project

./: README.md  docker-compose-toxiproxy.yml  docker-compose.yaml  pom.xml
order-service/: pom.xml
order-service/src/main/java/orderservice/: App.java
order-service/src/main/java/orderservice/controller/: OrderController.java
order-service/src/main/java/orderservice/entity/: Order.java
order-service/src/main/java/orderservice/event/: OrderEvent.java
order-service/src/main/java/orderservice/repository/: OrderRepository.java
order-service/src/main/java/orderservice/service/: OrderService.java
order-service/src/test/java/orderservice/: IntegrationTestRunner.java  OrderApiPactTest.java  OrderServiceIntegrationTest.java  OrderServiceToxiproxyTest.java
order-service/src/test/resources/: toxiproxy.json
payment-service/: pom.xml
payment-service/src/main/java/paymentservice/: PaymentApp.java
payment-service/src/main/java/paymentservice/consumer/: PaymentConsumer.java
payment-service/src/main/java/paymentservice/entity/: Payment.java
payment-service/src/main/java/paymentservice/repository/: PaymentRepository.java
tests/: pom.xml
tests/src/test/java/e2e/: E2EStabilitySimpleRunner.java  EndToEndTestWithSpec.java  TestApplication.java
